h1 {
    color: blue;
}

.bg-snowy { 
    background: url(../images/bg_snowy.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .bg-sunny { 
    background: url(../images/bg_sunny01.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 80vh;
    }
    
    .btn {
        margin: 10px;
    }
    
    /* .modal{
        display: "block";
    } */

    header {
      background-color: transparent;
      margin-left: 25px;
      margin-right: 25px;
    }
  
  #logo-sm {
    height: 70px;
  }

  /* #go-back {

  } */

  #second-screen-row {
    flex-wrap: nowrap;
    margin: 10px;
    padding: 20px;
  }
  #content-card {
    padding-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, .5);
  }

  #card-body {
     display: flex;
     flex-wrap: nowrap;
     justify-content: space-around;
  }

  .thumbs {
    border: 0px;
    background-color: transparent;
  }

  .fa-solid {
    opacity: 0.75;
  }

  .fa-solid:hover {
    box-shadow: 0 12px 10px 0 rgba(0,0,0,0.3),0 17px 25px 0 rgba(0,0,0,0.19);
    opacity: 1
  }

  .fa-lg {
    font-size: 5em !important;
  }

  aside.card {
  background-color: rgba(255, 255, 255, .3);
  }

